<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CaliforniaWildfire_16059024651270' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='output (output)' inline='true' name='federated.09jbkrr15eze6c18pn3fv0v2k8u0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='excel-direct.0rsyw9g0e7b4il1epkuii0gxasbb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rsyw9g0e7b4il1epkuii0gxasbb' name='output' table='[output$]' type='table'>
          <columns gridOrigin='A1:AM10001:no:A1:AM2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='BJECTID' ordinal='0' />
            <column datatype='integer' name='FOD_ID' ordinal='1' />
            <column datatype='integer' name='FPA_ID' ordinal='2' />
            <column datatype='string' name='SOURCE_SYSTEM_TYPE' ordinal='3' />
            <column datatype='string' name='SOURCE_SYSTEM' ordinal='4' />
            <column datatype='string' name='NWCG_REPORTING_AGENCY' ordinal='5' />
            <column datatype='string' name='NWCG_REPORTING_UNIT_ID' ordinal='6' />
            <column datatype='string' name='NWCG_REPORTING_UNIT_NAME' ordinal='7' />
            <column datatype='string' name='SOURCE_REPORTING_UNIT' ordinal='8' />
            <column datatype='integer' name='SOURCE_REPORTING_UNIT_NAME' ordinal='9' />
            <column datatype='string' name='LOCAL_FIRE_REPORT_ID' ordinal='10' />
            <column datatype='integer' name='LOCAL_INCIDENT_ID' ordinal='11' />
            <column datatype='string' name='FIRE_CODE' ordinal='12' />
            <column datatype='string' name='FIRE_NAME' ordinal='13' />
            <column datatype='string' name='ICS_209_INCIDENT_NUMBER' ordinal='14' />
            <column datatype='string' name='ICS_209_NAME' ordinal='15' />
            <column datatype='string' name='MTBS_ID' ordinal='16' />
            <column datatype='string' name='MTBS_FIRE_NAME' ordinal='17' />
            <column datatype='string' name='COMPLEX_NAME' ordinal='18' />
            <column datatype='string' name='FIRE_YEAR' ordinal='19' />
            <column datatype='datetime' date-parse-format='yyyy' name='DISCOVERY_DATE' ordinal='20' />
            <column datatype='string' name='DISCOVERY_DOY' ordinal='21' />
            <column datatype='integer' name='DISCOVERY_TIME' ordinal='22' />
            <column datatype='integer' name='STAT_CAUSE_CODE' ordinal='23' />
            <column datatype='string' name='STAT_CAUSE_DESCR' ordinal='24' />
            <column datatype='string' name='CONT_DATE' ordinal='25' />
            <column datatype='string' name='CONT_DOY' ordinal='26' />
            <column datatype='string' name='CONT_TIME' ordinal='27' />
            <column datatype='integer' name='FIRE_SIZE' ordinal='28' />
            <column datatype='string' name='FIRE_SIZE_CLASS' ordinal='29' />
            <column datatype='string' name='LATITUDE' ordinal='30' />
            <column datatype='integer' name='LONGITUDE' ordinal='31' />
            <column datatype='integer' name='OWNER_CODE' ordinal='32' />
            <column datatype='string' name='OWNER_DESCR' ordinal='33' />
            <column datatype='string' name='STATE' ordinal='34' />
            <column datatype='string' name='COUNTY' ordinal='35' />
            <column datatype='integer' name='FIPS_CODE' ordinal='36' />
            <column datatype='integer' name='FIPS_NAME' ordinal='37' />
            <column datatype='string' name='F39' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BJECTID]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOD_ID]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPA_ID]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_SYSTEM_TYPE]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_SYSTEM]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWCG_REPORTING_AGENCY]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWCG_REPORTING_UNIT_ID]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWCG_REPORTING_UNIT_NAME]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_REPORTING_UNIT]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_REPORTING_UNIT_NAME]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCAL_FIRE_REPORT_ID]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCAL_INCIDENT_ID]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_CODE]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_NAME]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICS_209_INCIDENT_NUMBER]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICS_209_NAME]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTBS_ID]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTBS_FIRE_NAME]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLEX_NAME]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_YEAR]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOVERY_DATE]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOVERY_DOY]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOVERY_TIME]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_CAUSE_CODE]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_CAUSE_DESCR]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONT_DATE]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONT_DOY]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONT_TIME]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_SIZE]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_SIZE_CLASS]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER_CODE]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER_DESCR]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_CODE]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_NAME]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[COMPLEX_NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[CONT_DATE]' role='dimension' type='nominal' />
      <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='datetime' datatype-customized='true' name='[DISCOVERY_DATE]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[FIPS_CODE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[FOD_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[FPA_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[LOCAL_INCIDENT_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='integer' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OWNER_CODE]' role='dimension' type='ordinal' />
      <column datatype='string' name='[STATE]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[STAT_CAUSE_CODE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[CONT_DATE]' derivation='None' name='[none:CONT_DATE:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='STATE, COUNTY'>
          <field>[STATE]</field>
          <field>[COUNTY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Fire_Data_Vatsa' inline='true' name='federated.0o2x1h20h3u61x1cnd1x30fp3h41' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fire_Data_Vatsa' name='textscan.0w2534w19c8bv31812hxi06bivil'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Volumes/Scratch/mac Downloads/Fire_Data_Vatsa.csv' dataRefreshTime='' directory='/Volumes/Scratch/mac Downloads' filename='/var/folders/xw/v_qn0fvs2g14z6zkk91gj3kc0000gn/T/tableau-temp/1ob77so00as368193v3q31swi78b/Fire_Data_Vatsa.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w2534w19c8bv31812hxi06bivil' name='Fire_Data_Vatsa.csv' table='[Fire_Data_Vatsa#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Admin Unit' ordinal='0' />
            <column datatype='string' name='Agency Names' ordinal='1' />
            <column datatype='boolean' name='Cal Fire Incident' ordinal='2' />
            <column datatype='string' name='Control Statement' ordinal='3' />
            <column datatype='string' name='County' ordinal='4' />
            <column datatype='integer' name='Document Index (generated)' ordinal='5' />
            <column datatype='datetime' name='Extinguished Date' ordinal='6' />
            <column datatype='date' name='Extinguished Date Only' ordinal='7' />
            <column datatype='boolean' name='Final' ordinal='8' />
            <column datatype='boolean' name='Is Active' ordinal='9' />
            <column datatype='string' name='Location' ordinal='10' />
            <column datatype='string' name='Name' ordinal='11' />
            <column datatype='boolean' name='Notification Desired' ordinal='12' />
            <column datatype='datetime' name='Started' ordinal='13' />
            <column datatype='date' name='Started Date Only' ordinal='14' />
            <column datatype='string' name='Table Name' ordinal='15' />
            <column datatype='string' name='Type' ordinal='16' />
            <column datatype='string' name='Unique Id' ordinal='17' />
            <column datatype='datetime' name='Updated' ordinal='18' />
            <column datatype='string' name='Url' ordinal='19' />
            <column datatype='integer' name='Acres Burned' ordinal='20' />
            <column datatype='real' name='Latitude' ordinal='21' />
            <column datatype='real' name='Longitude' ordinal='22' />
            <column datatype='integer' name='Percent Contained' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Admin Unit]</local-name>
            <parent-name>[Fire_Data_Vatsa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Names]</local-name>
            <parent-name>[Fire_Data_Vatsa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cal Fire Incident]</local-name>
            <parent-name>[Fire_Data_Vatsa.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Control Statement]</local-name>
            <parent-name>[Fire_Data_Vatsa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Fire_Data_Vatsa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[Fire_Data_Vatsa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extinguished Date]</local-name>
            <parent-name>[Fire_Data_Vatsa.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extinguished Date Only]</local-name>
            <parent-name>[Fire_Data_Vatsa.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final]</local-name>
            <parent-name>[Fire_Data_Vatsa.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Active]</local-name>
            <parent-name>[Fire_Data_Vatsa.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Fire_Data_Vatsa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Fire_Data_Vatsa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notification Desired]</local-name>
            <parent-name>[Fire_Data_Vatsa.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started]</local-name>
            <parent-name>[Fire_Data_Vatsa.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started Date Only]</local-name>
            <parent-name>[Fire_Data_Vatsa.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Fire_Data_Vatsa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Fire_Data_Vatsa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Id]</local-name>
            <parent-name>[Fire_Data_Vatsa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated]</local-name>
            <parent-name>[Fire_Data_Vatsa.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url]</local-name>
            <parent-name>[Fire_Data_Vatsa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acres Burned]</local-name>
            <parent-name>[Fire_Data_Vatsa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Fire_Data_Vatsa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Fire_Data_Vatsa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Contained]</local-name>
            <parent-name>[Fire_Data_Vatsa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Acres Burned]' role='measure' type='quantitative' />
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='datetime' name='[Started]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Fire_Data_Vatsa.csv' datatype='table' name='[__tableau_internal_object_id__].[Fire_Data_Vatsa.csv_21A0AA25E1A649D2A296A00FCC813E4B]' role='measure' type='quantitative' />
      <column-instance column='[Acres Burned]' derivation='Avg' name='[avg:Acres Burned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Started]' derivation='CountD' name='[ctd:Started:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Acres Burned]' derivation='Sum' name='[sum:Acres Burned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Started]' derivation='Year' name='[yr:Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Started]' derivation='Year' name='[yr:Started:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Latitude,Longitude,YEAR(Started))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
          <groupfilter function='level-members' level='[yr:Started:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='3000' show-structure='true' />
    </datasource>
    <datasource caption='wildfire_viz_riskDash' inline='true' name='federated.0wghugf10owiw9155559j0k1b8q0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CA_S2Cells' name='ogrdirect.08bmid11kn2orp13scfxy0vy28ia'>
            <connection class='ogrdirect' directory='/Volumes/Scratch/mac Downloads/Tableau1.twb Files/Data/data' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.3\local\proj4' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='consolidated4' name='textscan.1ajult01smg1bp10d8gd81q45tx4'>
            <connection class='textscan' directory='/Volumes/Scratch/mac Downloads/Tableau1.twb Files/Data/data' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='mlp_adam_precip70_cwEQ_ext_new_probs' name='textscan.1oiysfs0deforf19w8nst09accjy'>
            <connection class='textscan' directory='/Volumes/Scratch/mac Downloads/Tableau1.twb Files/Data/data' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[consolidated4.csv].[s2_cell_id]' />
                <expression op='[mlp_adam_precip70_cwEQ_ext_new_probs.csv].[S2_Cells_ID]' />
              </expression>
              <expression op='='>
                <expression op='[consolidated4.csv].[measure_date]' />
                <expression op='[mlp_adam_precip70_cwEQ_ext_new_probs.csv].[DATE_DT_DT]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[CA_S2Cells.shp].[S2_Cells_I]' />
                <expression op='[consolidated4.csv].[s2_cell_id]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.08bmid11kn2orp13scfxy0vy28ia' name='CA_S2Cells.shp' table='[CA_S2Cells.shp]' type='table'>
              <columns>
                <column datatype='string' name='CWA' ordinal='0' />
                <column datatype='string' name='NAME' ordinal='1' />
                <column datatype='string' name='STATE_ZONE' ordinal='2' />
                <column datatype='string' name='FE_AREA' ordinal='3' />
                <column datatype='real' name='AREA' ordinal='4' />
                <column datatype='real' name='WF_cum_are' ordinal='5' />
                <column datatype='string' name='FZ_grp' ordinal='6' />
                <column datatype='string' name='S2_Cells_I' ordinal='7' />
                <column datatype='spatial' name='Geometry' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.1ajult01smg1bp10d8gd81q45tx4' name='consolidated4.csv' table='[consolidated4#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='s2_cell_id' ordinal='0' />
                <column datatype='date' name='measure_date' ordinal='1' />
                <column datatype='real' name='sat_faparval_min' ordinal='2' />
                <column datatype='real' name='sat_faparval_max' ordinal='3' />
                <column datatype='real' name='sat_faparval_mean' ordinal='4' />
                <column datatype='integer' name='tl_owner' ordinal='5' />
                <column datatype='real' name='tl_kv_sort_sum' ordinal='6' />
                <column datatype='string' name='wf_wildfire' ordinal='7' />
                <column datatype='string' name='wf_fire_dur' ordinal='8' />
                <column datatype='string' name='wf_gis_acres' ordinal='9' />
                <column datatype='string' name='wf_cause_11' ordinal='10' />
                <column datatype='real' name='fuel_percent' ordinal='11' />
                <column datatype='real' name='wea_air_temp_max' ordinal='12' />
                <column datatype='real' name='wea_air_temp_mean' ordinal='13' />
                <column datatype='real' name='wea_precip_accum_max' ordinal='14' />
                <column datatype='real' name='relative_humidity_max' ordinal='15' />
                <column datatype='real' name='relative_humidity_min' ordinal='16' />
                <column datatype='real' name='relative_humidity_mean' ordinal='17' />
                <column datatype='real' name='wea_wind_speed_max' ordinal='18' />
                <column datatype='real' name='wea_wind_speed_min' ordinal='19' />
                <column datatype='real' name='wea_wind_speed_mean' ordinal='20' />
                <column datatype='real' name='wind_gust_max' ordinal='21' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1oiysfs0deforf19w8nst09accjy' name='mlp_adam_precip70_cwEQ_ext_new_probs.csv' table='[mlp_adam_precip70_cwEQ_ext_new_probs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='S2_Cells_ID' ordinal='0' />
              <column datatype='date' name='DATE_DT_DT' ordinal='1' />
              <column datatype='real' name='Probability' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CWA]</local-name>
            <parent-name>[CA_S2Cells.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[CA_S2Cells.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ZONE]</local-name>
            <parent-name>[CA_S2Cells.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FE_AREA]</local-name>
            <parent-name>[CA_S2Cells.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[CA_S2Cells.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WF_cum_are]</local-name>
            <parent-name>[CA_S2Cells.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FZ_grp]</local-name>
            <parent-name>[CA_S2Cells.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2_Cells_I]</local-name>
            <parent-name>[CA_S2Cells.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[CA_S2Cells.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s2_cell_id (consolidated4.csv)]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_date (consolidated4.csv)]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat_faparval_min (consolidated4.csv)]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat_faparval_max (consolidated4.csv)]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat_faparval_mean (consolidated4.csv)]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tl_owner]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tl_kv_sort_sum]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wf_wildfire (consolidated4.csv)]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wf_fire_dur (consolidated4.csv)]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wf_gis_acres (consolidated4.csv)]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wf_cause_11 (consolidated4.csv)]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_percent (consolidated4.csv)]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wea_air_temp_max]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wea_air_temp_mean]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wea_precip_accum_max]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relative_humidity_max]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relative_humidity_min]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relative_humidity_mean]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wea_wind_speed_max]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wea_wind_speed_min]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wea_wind_speed_mean]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_gust_max]</local-name>
            <parent-name>[consolidated4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2_Cells_ID]</local-name>
            <parent-name>[mlp_adam_precip70_cwEQ_ext_new_probs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_DT_DT]</local-name>
            <parent-name>[mlp_adam_precip70_cwEQ_ext_new_probs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability]</local-name>
            <parent-name>[mlp_adam_precip70_cwEQ_ext_new_probs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='real' hidden='true' name='[AREA]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[CWA]' role='dimension' type='nominal' />
      <column caption='Transmission Line Present' datatype='boolean' hidden='true' name='[Calculation_1221601410326482946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([OBJECTID]) THEN FALSE ELSE TRUE END' />
      </column>
      <column caption='Wildfire risk calc' datatype='integer' name='[Calculation_1873215979881902082]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Probability] &gt;= 0 AND [Probability] &lt; .154 THEN 0&#13;&#10;ELSEIF [Probability] &gt;= .154 AND [Probability] &lt; .333 THEN 1&#13;&#10;ELSEIF [Probability] &gt;= .333 AND [Probability] &lt; .604 THEN 2&#13;&#10;ELSEIF [Probability] &gt;= .604 AND [Probability] &lt; .72 THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
      </column>
      <column caption='max date' datatype='date' hidden='true' name='[Calculation_1873215980584665091]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([measure_date (consolidated4.csv)])}' />
      </column>
      <column caption='date range' datatype='boolean' hidden='true' name='[Calculation_1873215980676845572]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[measure_date (consolidated4.csv)] &lt;= [Calculation_1873215980584665091] AND [Calculation_1873215980694638597] &lt;= [measure_date (consolidated4.csv)]' />
      </column>
      <column caption='min date' datatype='date' hidden='true' name='[Calculation_1873215980694638597]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([measure_date (consolidated4.csv)])} - 5' />
      </column>
      <column caption='Transmission Line risk calc' datatype='string' hidden='true' name='[Calculation_2009168395017367552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1221601410326482946] THEN&#13;&#10;CASE [Calculation_88946106485682178]&#13;&#10;WHEN 0 THEN &quot;Low risk&quot;&#13;&#10;WHEN 1 THEN &quot;Monitor&quot;&#13;&#10;WHEN 2 THEN &quot;Monitor&quot;&#13;&#10;WHEN 3 THEN &quot;High Alert&quot;&#13;&#10;WHEN 4 THEN &quot;Power shutdown recommended&quot; &#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;No Transmission Lines.&#13;&#10;No Action Required&quot;&#13;&#10;END' />
      </column>
      <column caption='Max Probability' datatype='real' name='[Calculation_624592990409261056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Probability])' />
      </column>
      <column caption='WF flag' datatype='integer' name='[Calculation_88946106389491712]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([wf_wildfire (consolidated4.csv)]) THEN 0 ELSE 4 END' />
        <aliases>
          <alias key='0' value='Low Risk (0-20%)' />
          <alias key='4' value='Extreme Risk (80-100%)' />
        </aliases>
      </column>
      <column caption='Accuracy' datatype='string' hidden='true' name='[Calculation_88946106476777473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([measure_date (consolidated4.csv)] &lt; DATE(&quot;2018-01-01&quot;)) &#13;&#10;THEN&#13;&#10;&quot;Historical Wildfire Data&quot;&#13;&#10;ELSE&#13;&#10;&quot;Accuracy of estimate: 86%&quot;&#13;&#10;END' />
      </column>
      <column caption='Wildfire risk full calc' datatype='integer' name='[Calculation_88946106485682178]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ([measure_date (consolidated4.csv)] &lt; DATE(&quot;2018-01-01&quot;)) &#13;&#10;THEN&#13;&#10;[Calculation_88946106389491712]&#13;&#10;ELSE&#13;&#10;[Calculation_1873215979881902082]&#13;&#10;END' />
        <aliases>
          <alias key='0' value='Low Risk (0-10%)' />
          <alias key='1' value='Moderate Risk (10-30%)' />
          <alias key='2' value='High Risk (30-70%)' />
          <alias key='3' value='Very High Risk (70-90%)' />
          <alias key='4' value='Extreme Risk (90-100%)' />
        </aliases>
      </column>
      <column caption='Wildfire risk raw full calc' datatype='real' name='[Calculation_88946106528845827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([measure_date (consolidated4.csv)] &lt; DATE(&quot;2018-01-01&quot;)) &#13;&#10;THEN&#13;&#10;[Calculation_88946106529447940]&#13;&#10;ELSE&#13;&#10;[Probability]&#13;&#10;END' />
      </column>
      <column caption='WF flag raw' datatype='integer' name='[Calculation_88946106529447940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([wf_wildfire (consolidated4.csv)]) THEN 0 ELSE 100 END' />
      </column>
      <column datatype='string' hidden='true' name='[Circuit]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Comments]' role='dimension' type='nominal' />
      <column caption='Date Dt Dt' datatype='date' name='[DATE_DT_DT]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Fe Area' datatype='string' hidden='true' name='[FE_AREA]' role='dimension' type='nominal' />
      <column caption='FZ grp (Transmission Lines S2Cells.csv)' datatype='string' hidden='true' name='[FZ_grp (Transmission_Lines_S2Cells.csv)]' role='dimension' type='nominal' />
      <column caption='FZ grp' datatype='string' hidden='true' name='[FZ_grp]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Legend]' role='dimension' type='nominal' />
      <column caption='Length Fee' datatype='real' hidden='true' name='[Length_Fee]' role='measure' type='quantitative' />
      <column caption='Length (Miles)' datatype='real' hidden='true' name='[Length_Mil]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='TLine Name' datatype='string' hidden='true' name='[Name (Transmission_Lines_S2Cells.csv)]' role='dimension' type='nominal' />
      <column caption='Name1' datatype='string' hidden='true' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='TLineID' datatype='integer' hidden='true' name='[OBJECTID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Owner]' role='dimension' type='nominal' />
      <column caption='S2 Cells I1' datatype='string' hidden='true' name='[S2 Cells I]' role='dimension' type='nominal' />
      <column caption='S2 Cell' datatype='string' hidden='true' name='[S2_Cells_ID (Transmission_Lines_S2Cells.csv)]' role='dimension' type='nominal' />
      <column caption='S2 Cells ID (wea 2016 2018.csv)' datatype='string' hidden='true' name='[S2_Cells_ID (wea_2016_2018.csv)]' role='dimension' type='nominal' />
      <column caption='S2 Cells ID' datatype='string' name='[S2_Cells_ID]' role='dimension' type='nominal' />
      <column caption='S2 Cells I' datatype='string' name='[S2_Cells_I]' role='dimension' type='nominal' />
      <column caption='State Zone' datatype='string' hidden='true' name='[STATE_ZONE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' hidden='true' name='[Shape__Len]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Status]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Type]' role='dimension' type='nominal' />
      <column caption='WF cum are' datatype='real' hidden='true' name='[WF_cum_are]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Air Temp Min (Wea 2016 2018.Csv)' datatype='real' hidden='true' name='[air_temp_min (wea_2016_2018.csv)]' role='measure' type='quantitative' />
      <column caption='Date (Risk Predictions.Csv)' datatype='date' hidden='true' name='[date (risk_predictions.csv)]' role='dimension' type='ordinal' />
      <column caption='Fuel Percent (Consolidated4.Csv)' datatype='real' name='[fuel_percent (consolidated4.csv)]' role='measure' type='quantitative' />
      <column caption='kV Sort' datatype='real' hidden='true' name='[kV_Sort]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat Count' datatype='integer' hidden='true' name='[lat_count]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat Max' datatype='real' hidden='true' name='[lat_max]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat Min' datatype='real' hidden='true' name='[lat_min]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='lat myMean' datatype='real' hidden='true' name='[lat_myMean]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='lat myMedian' datatype='real' hidden='true' name='[lat_myMedian]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='lat myStd' datatype='real' hidden='true' name='[lat_myStd]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat Nunique' datatype='integer' hidden='true' name='[lat_nunique]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat Size' datatype='integer' hidden='true' name='[lat_size]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon Count' datatype='integer' hidden='true' name='[lon_count]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon Max' datatype='real' hidden='true' name='[lon_max]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon Min' datatype='real' hidden='true' name='[lon_min]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='lon myMean' datatype='real' hidden='true' name='[lon_myMean]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='lon myMedian' datatype='real' hidden='true' name='[lon_myMedian]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='lon myStd' datatype='real' hidden='true' name='[lon_myStd]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon Nunique' datatype='integer' hidden='true' name='[lon_nunique]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon Size' datatype='integer' hidden='true' name='[lon_size]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Measure Date (Consolidated4.Csv)' datatype='date' name='[measure_date (consolidated4.csv)]' role='dimension' type='ordinal' />
      <column caption='Measure Date (Sat Update.Csv)' datatype='date' hidden='true' name='[measure_date (sat_update.csv)]' role='dimension' type='ordinal' />
      <column caption='Measure Date' datatype='date' hidden='true' name='[measure_date]' role='dimension' type='ordinal' />
      <column caption='Relative Humidity Max' datatype='real' name='[relative_humidity_max]' role='measure' type='quantitative' />
      <column caption='Relative Humidity Mean' datatype='real' name='[relative_humidity_mean]' role='measure' type='quantitative' />
      <column caption='Relative Humidity Min' datatype='real' name='[relative_humidity_min]' role='measure' type='quantitative' />
      <column caption='S2 Cell Id (Consolidated4.Csv)' datatype='string' hidden='true' name='[s2_cell_id (consolidated4.csv)]' role='dimension' type='nominal' />
      <column caption='S2 Cell Id (Sat Update.Csv)' datatype='string' hidden='true' name='[s2_cell_id (sat_update.csv)]' role='dimension' type='nominal' />
      <column caption='S2 Cell Id' datatype='string' hidden='true' name='[s2_cell_id]' role='dimension' type='nominal' />
      <column caption='Sat Faparval Max (Consolidated4.Csv)' datatype='real' name='[sat_faparval_max (consolidated4.csv)]' role='measure' type='quantitative' />
      <column caption='Sat Faparval Mean (Consolidated4.Csv)' datatype='real' name='[sat_faparval_mean (consolidated4.csv)]' role='measure' type='quantitative' />
      <column caption='Sat Faparval Min (Consolidated4.Csv)' datatype='real' name='[sat_faparval_min (consolidated4.csv)]' role='measure' type='quantitative' />
      <column caption='Wea Air Temp Max' datatype='real' name='[wea_air_temp_max]' role='measure' type='quantitative' />
      <column caption='Wea Air Temp Mean' datatype='real' name='[wea_air_temp_mean]' role='measure' type='quantitative' />
      <column caption='Wea Precip Accum Max' datatype='real' name='[wea_precip_accum_max]' role='measure' type='quantitative' />
      <column caption='Wea Wind Speed Max' datatype='real' name='[wea_wind_speed_max]' role='measure' type='quantitative' />
      <column caption='Wea Wind Speed Mean' datatype='real' name='[wea_wind_speed_mean]' role='measure' type='quantitative' />
      <column caption='Wea Wind Speed Min' datatype='real' hidden='true' name='[wea_wind_speed_min]' role='measure' type='quantitative' />
      <column caption='Wf Cause 11 (Consolidated4.Csv)' datatype='string' hidden='true' name='[wf_cause_11 (consolidated4.csv)]' role='dimension' type='nominal' />
      <column caption='Wf Cause 11' datatype='integer' hidden='true' name='[wf_cause_11]' role='measure' type='quantitative' />
      <column caption='Wf Fire Dur (Consolidated4.Csv)' datatype='string' hidden='true' name='[wf_fire_dur (consolidated4.csv)]' role='dimension' type='nominal' />
      <column caption='Wf Fire Dur' datatype='integer' hidden='true' name='[wf_fire_dur]' role='measure' type='quantitative' />
      <column caption='Wf Gis Acres (Consolidated4.Csv)' datatype='string' hidden='true' name='[wf_gis_acres (consolidated4.csv)]' role='dimension' type='nominal' />
      <column caption='Wf Gis Acres' datatype='real' hidden='true' name='[wf_gis_acres]' role='measure' type='quantitative' />
      <column caption='Wf Wildfire (Consolidated4.Csv)' datatype='string' name='[wf_wildfire (consolidated4.csv)]' role='dimension' type='nominal' />
      <column caption='Wind Gust Max' datatype='real' name='[wind_gust_max]' role='measure' type='quantitative' />
      <column caption='Wind Speed Min (Wea 2016 2018.Csv)' datatype='real' hidden='true' name='[wind_speed_min (wea_2016_2018.csv)]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1873215979881902082]' derivation='Attribute' name='[attr:Calculation_1873215979881902082:ok]' pivot='key' type='ordinal' />
      <column-instance column='[measure_date (consolidated4.csv)]' derivation='Day' name='[dy:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1221601410326482946]' derivation='None' name='[none:Calculation_1221601410326482946:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_88946106389491712]' derivation='None' name='[none:Calculation_88946106389491712:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_88946106485682178]' derivation='None' name='[none:Calculation_88946106485682178:ok]' pivot='key' type='ordinal' />
      <group caption='Action (S2 Cells I)' hidden='true' name='[Action (S2 Cells I)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[S2_Cells_I]' />
        </groupfilter>
      </group>
      <group caption='Action (S2 Cells I,Wildfire Risk)' hidden='true' name='[Action (S2 Cells I,Wildfire Risk)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[S2_Cells_I]' />
          <groupfilter function='level-members' level='[none:Probability:qk]' />
        </groupfilter>
      </group>
      <group caption='Action (S2 Cells I,Wildfire Risk,DAY(Date (Wea 2016 2018.Csv)))' hidden='true' name='[Action (S2 Cells I,Wildfire Risk,DAY(Date (Wea 2016 2018.Csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[S2_Cells_I]' />
          <groupfilter function='level-members' level='[none:Probability:qk]' />
          <groupfilter function='level-members' level='[dy:measure_date (consolidated4.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (S2 Cells I,Wildfire Risk,DAY(Date))' hidden='true' name='[Action (S2 Cells I,Wildfire Risk,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[S2_Cells_I]' />
          <groupfilter function='level-members' level='[none:Probability:qk]' />
          <groupfilter function='level-members' level='[dy:measure_date (consolidated4.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (S2 Cells I,Wildfire Risk,DAY(date))' hidden='true' name='[Action (S2 Cells I,Wildfire Risk,DAY(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[S2_Cells_I]' />
          <groupfilter function='level-members' level='[none:Probability:qk]' />
          <groupfilter function='level-members' level='[dy:measure_date (consolidated4.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (S2 Cells I,Wildfire Risk1,DAY(Date))' hidden='true' name='[Action (S2 Cells I,Wildfire Risk1,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[S2_Cells_I]' />
          <groupfilter function='level-members' level='[none:Probability:qk]' />
          <groupfilter function='level-members' level='[dy:measure_date (consolidated4.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Wildfire risk full calc,S2 Cells I,DAY(Date (Wea 2016 2018.Csv)))' hidden='true' name='[Action (Wildfire risk full calc,S2 Cells I,DAY(Date (Wea 2016 2018.Csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_88946106485682178]' />
          <groupfilter function='level-members' level='[S2_Cells_I]' />
          <groupfilter function='level-members' level='[dy:measure_date (consolidated4.csv):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1221601410326482946:nk]' member='false' />
          <groupfilter function='member' level='[none:Calculation_1221601410326482946:nk]' member='true' />
        </groupfilter>
      </group>
      <group hidden='true' name='[TLine ID]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1' function='range' level='[OBJECTID]' to='6841' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group hidden='true' name='[Transmission Line Owner]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;AMP&quot;' function='range' level='[Owner]' to='&quot;WAPA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='Blue' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoidmF0c2ExMyIsImEiOiJja2hxYXR1cncxajB6MzJteHRybGltcnd1In0.yI9SmlOzVlCOCra_eycOXg' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/vatsa13/ckhqbz2d70wju19qqrgnv59xx.html?title=true&amp;access_token=pk.eyJ1IjoidmF0c2ExMyIsImEiOiJja2hxYXR1cncxajB6MzJteHRybGltcnd1In0.yI9SmlOzVlCOCra_eycOXg#5.1/36.826418/-113.185843/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/vatsa13/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoidmF0c2ExMyIsImEiOiJja2hxYXR1cncxajB6MzJteHRybGltcnd1In0.yI9SmlOzVlCOCra_eycOXg' username='vatsa13' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Basic' name='ckhqbz2d70wju19qqrgnv59xx' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Blue' name='mapbox://styles/vatsa13/ckhqbz2d70wju19qqrgnv59xx' wait-tile-color='#dddddd'>
          <map-layer-style name='Basic' request-string='ckhqbz2d70wju19qqrgnv59xx' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Acres burned by county'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fire_Data_Vatsa' name='federated.0o2x1h20h3u61x1cnd1x30fp3h41' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o2x1h20h3u61x1cnd1x30fp3h41'>
            <column datatype='integer' name='[Acres Burned]' role='measure' type='quantitative' />
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acres Burned]' derivation='Sum' name='[sum:Acres Burned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[sum:Acres Burned:qk]' />
              <lod column='[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[none:County:nk]' />
              <geometry column='[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[Latitude (generated)]</rows>
        <cols>[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Causes of wildfires'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cause of wildfires&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/wildfire-tableau/Sheet1?rev=' id='17302183' path='/workbooks/wildfire-tableau' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='output (output)' name='federated.09jbkrr15eze6c18pn3fv0v2k8u0' />
          </datasources>
          <datasource-dependencies datasource='federated.09jbkrr15eze6c18pn3fv0v2k8u0'>
            <column datatype='string' name='[CONT_DATE]' role='dimension' type='nominal' />
            <column caption='SUM([Number of Records])/1000' datatype='real' name='[Calculation_600949078574202886]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([Number of Records])/1000' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CONT_DATE]' derivation='None' name='[none:CONT_DATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600949078574202886]' derivation='User' name='[usr:Calculation_600949078574202886:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09jbkrr15eze6c18pn3fv0v2k8u0].[none:CONT_DATE:nk]' direction='DESC' using='[federated.09jbkrr15eze6c18pn3fv0v2k8u0].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.09jbkrr15eze6c18pn3fv0v2k8u0].[usr:Calculation_600949078574202886:qk]</rows>
        <cols>[federated.09jbkrr15eze6c18pn3fv0v2k8u0].[none:CONT_DATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Air temp map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WildfireRiskDashboard/DataAirtempmap?rev=' id='26911614' path='/workbooks/WildfireRiskDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='wildfire_viz_riskDash' name='federated.0wghugf10owiw9155559j0k1b8q0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wghugf10owiw9155559j0k1b8q0'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='S2 Cells I' datatype='string' name='[S2_Cells_I]' role='dimension' type='nominal' />
            <column-instance column='[wea_air_temp_max]' derivation='Attribute' name='[attr:wea_air_temp_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wea_air_temp_mean]' derivation='Attribute' name='[attr:wea_air_temp_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_date (consolidated4.csv)]' derivation='Day' name='[dy:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Measure Date (Consolidated4.Csv)' datatype='date' name='[measure_date (consolidated4.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[S2_Cells_I]' derivation='None' name='[none:S2_Cells_I:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_date (consolidated4.csv)]' derivation='None' name='[none:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Wea Air Temp Max' datatype='real' name='[wea_air_temp_max]' role='measure' type='quantitative' />
            <column caption='Wea Air Temp Mean' datatype='real' name='[wea_air_temp_mean]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_air_temp_max:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]' filter-group='3'>
            <groupfilter function='member' level='[none:measure_date (consolidated4.csv):ok]' member='#2018-12-31#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]</column>
            <column>[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_air_temp_max:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_air_temp_max:qk]' />
              <tooltip column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_air_temp_mean:qk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[clct:Geometry:nk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:S2_Cells_I:nk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[dy:measure_date (consolidated4.csv):ok]' />
              <geometry column='[federated.0wghugf10owiw9155559j0k1b8q0].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Maximum Temperature: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_air_temp_max:qk]>]]></run>
                <run bold='true' fontcolor='#000000'> C</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Temperature: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_air_temp_mean:qk]> C]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wghugf10owiw9155559j0k1b8q0].[Latitude (generated)]</rows>
        <cols>[federated.0wghugf10owiw9155559j0k1b8q0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Precipitation map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Precipitation</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WildfireRiskDashboard/DataPrecipitationmap?rev=' id='26911612' path='/workbooks/WildfireRiskDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='wildfire_viz_riskDash' name='federated.0wghugf10owiw9155559j0k1b8q0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wghugf10owiw9155559j0k1b8q0'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='S2 Cells I' datatype='string' name='[S2_Cells_I]' role='dimension' type='nominal' />
            <column-instance column='[wea_precip_accum_max]' derivation='Attribute' name='[attr:wea_precip_accum_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Measure Date (Consolidated4.Csv)' datatype='date' name='[measure_date (consolidated4.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[S2_Cells_I]' derivation='None' name='[none:S2_Cells_I:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_date (consolidated4.csv)]' derivation='None' name='[none:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Wea Precip Accum Max' datatype='real' name='[wea_precip_accum_max]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]' filter-group='3'>
            <groupfilter function='member' level='[none:measure_date (consolidated4.csv):ok]' member='#2018-12-31#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_precip_accum_max:qk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[clct:Geometry:nk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:S2_Cells_I:nk]' />
              <geometry column='[federated.0wghugf10owiw9155559j0k1b8q0].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Precipitation:</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_precip_accum_max:qk]>]]></run>
                <run bold='true' fontcolor='#000000'> mm</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wghugf10owiw9155559j0k1b8q0].[Latitude (generated)]</rows>
        <cols>[federated.0wghugf10owiw9155559j0k1b8q0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Relative Humidity map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Humidity&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WildfireRiskDashboard/DataRelativeHumiditymap?rev=' id='26911620' path='/workbooks/WildfireRiskDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='wildfire_viz_riskDash' name='federated.0wghugf10owiw9155559j0k1b8q0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wghugf10owiw9155559j0k1b8q0'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='S2 Cells I' datatype='string' name='[S2_Cells_I]' role='dimension' type='nominal' />
            <column-instance column='[relative_humidity_max]' derivation='Attribute' name='[attr:relative_humidity_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[relative_humidity_mean]' derivation='Attribute' name='[attr:relative_humidity_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[relative_humidity_min]' derivation='Attribute' name='[attr:relative_humidity_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_date (consolidated4.csv)]' derivation='Day' name='[dy:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Measure Date (Consolidated4.Csv)' datatype='date' name='[measure_date (consolidated4.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[S2_Cells_I]' derivation='None' name='[none:S2_Cells_I:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_date (consolidated4.csv)]' derivation='None' name='[none:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Relative Humidity Max' datatype='real' name='[relative_humidity_max]' role='measure' type='quantitative' />
            <column caption='Relative Humidity Mean' datatype='real' name='[relative_humidity_mean]' role='measure' type='quantitative' />
            <column caption='Relative Humidity Min' datatype='real' name='[relative_humidity_min]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]' filter-group='3'>
            <groupfilter function='member' level='[none:measure_date (consolidated4.csv):ok]' member='#2018-12-31#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:relative_humidity_min:qk]' />
              <tooltip column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:relative_humidity_max:qk]' />
              <tooltip column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:relative_humidity_mean:qk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[clct:Geometry:nk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:S2_Cells_I:nk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[dy:measure_date (consolidated4.csv):ok]' />
              <geometry column='[federated.0wghugf10owiw9155559j0k1b8q0].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Maximum Relative Humidity: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0wghugf10owiw9155559j0k1b8q0].[attr:relative_humidity_max:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Minimum Relative Humidity: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0wghugf10owiw9155559j0k1b8q0].[attr:relative_humidity_min:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Relative Humidity: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0wghugf10owiw9155559j0k1b8q0].[attr:relative_humidity_mean:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wghugf10owiw9155559j0k1b8q0].[Latitude (generated)]</rows>
        <cols>[federated.0wghugf10owiw9155559j0k1b8q0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Wind speed map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wind Speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WildfireRiskDashboard/DataWindspeedmap?rev=' id='26911616' path='/workbooks/WildfireRiskDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='wildfire_viz_riskDash' name='federated.0wghugf10owiw9155559j0k1b8q0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wghugf10owiw9155559j0k1b8q0'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='S2 Cells I' datatype='string' name='[S2_Cells_I]' role='dimension' type='nominal' />
            <column-instance column='[wea_wind_speed_max]' derivation='Attribute' name='[attr:wea_wind_speed_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wea_wind_speed_mean]' derivation='Attribute' name='[attr:wea_wind_speed_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_date (consolidated4.csv)]' derivation='Day' name='[dy:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Measure Date (Consolidated4.Csv)' datatype='date' name='[measure_date (consolidated4.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[S2_Cells_I]' derivation='None' name='[none:S2_Cells_I:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_date (consolidated4.csv)]' derivation='None' name='[none:measure_date (consolidated4.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Wea Wind Speed Max' datatype='real' name='[wea_wind_speed_max]' role='measure' type='quantitative' />
            <column caption='Wea Wind Speed Mean' datatype='real' name='[wea_wind_speed_mean]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_wind_speed_mean:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]' filter-group='3'>
            <groupfilter function='member' level='[none:measure_date (consolidated4.csv):ok]' member='#2018-12-31#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0wghugf10owiw9155559j0k1b8q0].[none:measure_date (consolidated4.csv):ok]</column>
            <column>[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_wind_speed_mean:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_wind_speed_mean:qk]' />
              <tooltip column='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_wind_speed_max:qk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[clct:Geometry:nk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[none:S2_Cells_I:nk]' />
              <lod column='[federated.0wghugf10owiw9155559j0k1b8q0].[dy:measure_date (consolidated4.csv):ok]' />
              <geometry column='[federated.0wghugf10owiw9155559j0k1b8q0].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Average Wind Speed: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_wind_speed_mean:qk]>]]></run>
                <run bold='true' fontcolor='#000000'> mph</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Maximum Wind Speed: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_wind_speed_max:qk]>]]></run>
                <run bold='true' fontcolor='#000000'> mph</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wghugf10owiw9155559j0k1b8q0].[Latitude (generated)]</rows>
        <cols>[federated.0wghugf10owiw9155559j0k1b8q0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fires by acres'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fires by acres</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/wildfire-tableau/Sheet2?rev=' id='17302185' path='/workbooks/wildfire-tableau' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='output (output)' name='federated.09jbkrr15eze6c18pn3fv0v2k8u0' />
          </datasources>
          <datasource-dependencies datasource='federated.09jbkrr15eze6c18pn3fv0v2k8u0'>
            <column caption='[FIRE_SIZE]/1000' datatype='real' name='[Calculation_600949078589878280]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='[FIRE_SIZE]/1000' />
            </column>
            <column caption='SUM([Number of Records])/1000' datatype='real' name='[Calculation_600949078591139851]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM([Number of Records])/1000' />
            </column>
            <column datatype='integer' name='[FIRE_SIZE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_600949078589878280]' derivation='None' name='[none:Calculation_600949078589878280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIRE_SIZE]' derivation='Sum' name='[sum:FIRE_SIZE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600949078591139851]' derivation='User' name='[usr:Calculation_600949078591139851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09jbkrr15eze6c18pn3fv0v2k8u0].[none:Calculation_600949078589878280:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.09jbkrr15eze6c18pn3fv0v2k8u0].[sum:FIRE_SIZE:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.09jbkrr15eze6c18pn3fv0v2k8u0].[usr:Calculation_600949078591139851:qk]' included-values='all' />
          <slices>
            <column>[federated.09jbkrr15eze6c18pn3fv0v2k8u0].[sum:FIRE_SIZE:qk]</column>
            <column>[federated.09jbkrr15eze6c18pn3fv0v2k8u0].[none:Calculation_600949078589878280:qk]</column>
            <column>[federated.09jbkrr15eze6c18pn3fv0v2k8u0].[usr:Calculation_600949078591139851:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.09jbkrr15eze6c18pn3fv0v2k8u0].[none:Calculation_600949078589878280:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.09jbkrr15eze6c18pn3fv0v2k8u0].[none:Calculation_600949078589878280:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09jbkrr15eze6c18pn3fv0v2k8u0].[usr:Calculation_600949078591139851:qk]</rows>
        <cols>[federated.09jbkrr15eze6c18pn3fv0v2k8u0].[none:Calculation_600949078589878280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wildfire locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fire_Data_Vatsa' name='federated.0o2x1h20h3u61x1cnd1x30fp3h41' />
          </datasources>
          <mapsources>
            <mapsource name='Blue' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o2x1h20h3u61x1cnd1x30fp3h41'>
            <column datatype='integer' name='[Acres Burned]' role='measure' type='quantitative' />
            <column datatype='string' name='[Admin Unit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agency Names]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Cal Fire Incident]' role='dimension' type='nominal' />
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='datetime' name='[Extinguished Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Started]' role='dimension' type='ordinal' />
            <column-instance column='[Admin Unit]' derivation='Attribute' name='[attr:Admin Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agency Names]' derivation='Attribute' name='[attr:Agency Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cal Fire Incident]' derivation='Attribute' name='[attr:Cal Fire Incident:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='Attribute' name='[attr:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Extinguished Date]' derivation='Attribute' name='[attr:Extinguished Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Started]' derivation='Attribute' name='[attr:Started:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acres Burned]' derivation='Sum' name='[sum:Acres Burned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Started]' derivation='Year' name='[yr:Started:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Started]' derivation='Year' name='[yr:Started:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[Exclusions (Latitude,Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='0.0' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='0.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='26.420000000000002' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-121.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='34.912999999999997' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='118.90819999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='35.999400000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-86.861599999999996' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='37.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='18.399999999999999' />
                    <groupfilter function='member' level='[none:Longitude:qk]' member='40.340000000000003' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='38.838000000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-116.61' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='39.147829999999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-80.491630000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='40.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='29.239999999999998' />
                    <groupfilter function='member' level='[none:Longitude:qk]' member='41.460000000000001' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='44.734000000000002' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-120.60599999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='55.229999999999997' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-122.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='117.138741' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='33.939427999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='117.33733100000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='34.015742000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='120.679019' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='38.178241' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='121.999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='38.453000000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='5487.0' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-120.841536' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[Exclusions (Latitude,Longitude,YEAR(Started))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
                <groupfilter function='level-members' level='[yr:Started:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Latitude:qk]' member='42.298960000000001' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-123.95405' />
                  <groupfilter function='member' level='[yr:Started:qk]' member='2017' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[yr:Started:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Started:ok]' />
              <groupfilter function='member' level='[yr:Started:ok]' member='1969' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[Exclusions (Latitude,Longitude)]</column>
            <column>[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[yr:Started:ok]</column>
            <column>[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[Exclusions (Latitude,Longitude,YEAR(Started))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[yr:Started:qk]' />
              <size column='[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[sum:Acres Burned:qk]' />
              <tooltip column='[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[attr:Name:nk]' />
              <tooltip column='[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[attr:County:nk]' />
              <tooltip column='[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[attr:Cal Fire Incident:nk]' />
              <tooltip column='[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[attr:Extinguished Date:ok]' />
              <tooltip column='[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[attr:Started:ok]' />
              <tooltip column='[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[attr:Agency Names:nk]' />
              <tooltip column='[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[attr:Admin Unit:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Started:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[yr:Started:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Started:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[attr:Started:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Extinguished Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[attr:Extinguished Date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[attr:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[attr:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Acres Burned:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[sum:Acres Burned:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Admin Unit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[attr:Admin Unit:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Agency Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[attr:Agency Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cal Fire Incident:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[attr:Cal Fire Incident:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Contained:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[none:Latitude:qk]</rows>
        <cols>[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wildfire seasonal trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fire_Data_Vatsa' name='federated.0o2x1h20h3u61x1cnd1x30fp3h41' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2x1h20h3u61x1cnd1x30fp3h41'>
            <column datatype='integer' name='[Acres Burned]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Started]' role='dimension' type='ordinal' />
            <column-instance column='[Started]' derivation='Quarter' name='[qr:Started:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Acres Burned]' derivation='Sum' name='[sum:Acres Burned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Started]' derivation='Year' name='[yr:Started:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[yr:Started:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Started:ok]' />
              <groupfilter function='member' level='[yr:Started:ok]' member='1969' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[yr:Started:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[sum:Acres Burned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[sum:Acres Burned:qk]</rows>
        <cols>([federated.0o2x1h20h3u61x1cnd1x30fp3h41].[yr:Started:ok] / [federated.0o2x1h20h3u61x1cnd1x30fp3h41].[qr:Started:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Wildfires by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wildfires by state&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/wildfire-tableau/Sheet4?rev=' id='17302187' path='/workbooks/wildfire-tableau' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='output (output)' name='federated.09jbkrr15eze6c18pn3fv0v2k8u0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09jbkrr15eze6c18pn3fv0v2k8u0'>
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09jbkrr15eze6c18pn3fv0v2k8u0].[sum:Number of Records:qk]' included-values='all' />
          <slices>
            <column>[federated.09jbkrr15eze6c18pn3fv0v2k8u0].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09jbkrr15eze6c18pn3fv0v2k8u0].[sum:Number of Records:qk]' />
              <lod column='[federated.09jbkrr15eze6c18pn3fv0v2k8u0].[none:COUNTY:nk]' />
              <geometry column='[federated.09jbkrr15eze6c18pn3fv0v2k8u0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09jbkrr15eze6c18pn3fv0v2k8u0].[Latitude (generated)]</rows>
        <cols>[federated.09jbkrr15eze6c18pn3fv0v2k8u0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Wildfires over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fire_Data_Vatsa' name='federated.0o2x1h20h3u61x1cnd1x30fp3h41' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2x1h20h3u61x1cnd1x30fp3h41'>
            <column datatype='integer' name='[Acres Burned]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Started]' role='dimension' type='ordinal' />
            <column-instance column='[Acres Burned]' derivation='Avg' name='[avg:Acres Burned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Started]' derivation='Count' name='[cnt:Started:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Started]' derivation='CountD' name='[ctd:Started:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acres Burned]' derivation='Sum' name='[sum:Acres Burned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Started]' derivation='Year-Trunc' name='[tyr:Started:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Started]' derivation='Year' name='[yr:Started:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[yr:Started:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Started:ok]' />
              <groupfilter function='member' level='[yr:Started:ok]' member='1969' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[yr:Started:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[ctd:Started:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[cnt:Started:qk]' />
              <lod column='[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[sum:Acres Burned:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[avg:Acres Burned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o2x1h20h3u61x1cnd1x30fp3h41].[ctd:Started:qk] + [federated.0o2x1h20h3u61x1cnd1x30fp3h41].[sum:Acres Burned:qk])</rows>
        <cols>[federated.0o2x1h20h3u61x1cnd1x30fp3h41].[tyr:Started:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>California Wildfire Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98724' id='1' param='vert' removable='false' w='99318' x='341' y='638'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='2632' id='3' w='99318' x='341' y='638' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='8054' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99318' x='341' y='3270' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='88038' id='5' paired-zone-id='4' removable='false' w='99318' x='341' y='11324'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Number of wilfires over the years and Acres burned' captured-sheet='Wildfires over the years' id='1' />
                  <story-point caption='Wildfires over the years by acres burned' captured-sheet='Wildfire locations' id='2' />
                  <story-point caption='Most affected Counties' captured-sheet='Acres burned by county' id='3' />
                  <story-point caption='Wildfire Statistics' captured-sheet='Wildfire Statistics' id='4' />
                  <story-point caption='California Topology' captured-sheet='Topology' id='5'>
                    <currentDeltas>
                      <worksheet name='Data Precipitation map'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Topology'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98724' id='10' param='horz' w='99318' x='341' y='638'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98724' id='8' w='92507' x='341' y='638'>
              <zone h='49362' id='3' name='Data Relative Humidity map' w='46254' x='341' y='638'>
              </zone>
              <zone h='49362' id='5' name='Data Wind speed map' w='46253' x='46595' y='638'>
              </zone>
              <zone h='49362' id='6' name='Data Precipitation map' w='46254' x='341' y='50000'>
              </zone>
              <zone h='49362' id='7' name='Data Air temp map' w='46253' x='46595' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98724' id='9' is-fixed='true' param='vert' w='6811' x='92848' y='638'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5183' id='11' name='Data Precipitation map' pane-specification-id='0' param='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_precip_accum_max:qk]' w='6811' x='92848' y='638'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5183' id='12' name='Data Relative Humidity map' pane-specification-id='0' param='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:relative_humidity_min:qk]' w='6811' x='92848' y='5821'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5183' id='13' name='Data Wind speed map' pane-specification-id='0' param='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_wind_speed_mean:qk]' w='6811' x='92848' y='11004'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5183' id='14' name='Data Air temp map' pane-specification-id='0' param='[federated.0wghugf10owiw9155559j0k1b8q0].[attr:wea_air_temp_max:qk]' w='6811' x='92848' y='16187'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Wildfire Statistics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='output (output)' name='federated.09jbkrr15eze6c18pn3fv0v2k8u0' />
      </datasources>
      <datasource-dependencies datasource='federated.09jbkrr15eze6c18pn3fv0v2k8u0'>
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98724' id='12' param='horz' w='99318' x='341' y='638'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98724' id='10' w='92507' x='341' y='638'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49362' id='8' param='vert' w='92507' x='341' y='638'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49362' id='6' param='vert' w='92507' x='341' y='638'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49362' id='4' w='92507' x='341' y='638'>
                    <zone h='49362' id='1' name='Causes of wildfires' w='46253' x='341' y='638'>
                    </zone>
                    <zone h='49362' id='3' name='Fires by acres' w='46254' x='46594' y='638'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49362' id='9' name='Wildfires by State' w='92507' x='341' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98724' id='11' is-fixed='true' param='vert' w='6811' x='92848' y='638'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5502' id='13' name='Wildfires by State' param='[federated.09jbkrr15eze6c18pn3fv0v2k8u0].[sum:Number of Records:qk]' show-domain='false' show-null-ctrls='false' w='6811' x='92848' y='638'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5183' id='14' name='Wildfires by State' pane-specification-id='2' param='[federated.09jbkrr15eze6c18pn3fv0v2k8u0].[sum:Number of Records:qk]' w='6811' x='92848' y='6140'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
